<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button android:id="@+id/btnLoadHtml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load a web page"
            />
        <Button android:id="@+id/btnShowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show a picture"
            />
        <Button android:id="@+id/btnBuildHtml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open a web page"
            />
        <Button android:id="@+id/btnExecGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play a game"
            />
        <Button android:id="@+id/btnShowGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show the Gallery"
            />
        <TextView android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>
    <WebView android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>